In [1]:
import psycopg2
import pandas as pd
import numpy as np
import time
import sqlite3
import logging
import os

In [2]:
logging.basicConfig(
    format='%(asctime)s %(levelname)s : %(message)s',
    level=logging.DEBUG
)

In [3]:
conn=sqlite3.connect("Inventory.db")
tables = pd.read_sql_query("select name from sqlite_master where type='table';",conn)
print(tables)

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [4]:
for table in tables["name"]:
    logging.info(f'-- {table} table --\n')
    df = pd.read_sql_query(f"select * from {table}",conn)
    print(f'Count of rows: {len(df)}')
    display(df.head())

2025-09-14 21:52:56,738 INFO : -- begin_inventory table --

Count of rows: 206529

,inventoryid,store,city,brand,description,size,onhand,price,startdate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

2025-09-14 21:52:57,090 INFO : -- end_inventory table --

Count of rows: 224489

,inventoryid,store,city,brand,description,size,onhand,price,enddate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

2025-09-14 21:52:57,458 INFO : -- purchases table --

Count of rows: 2372474

,id,inventoryid,store,brand,description,size,vendornumber,vendorname,ponumber,podate,receivingdate,invoicedate,paydate,purchaseprice,quantity,dollars,classification
0,6113959,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,6113960,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,6113961,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,6113962,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,6113963,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

2025-09-14 21:53:04,774 INFO : -- purchase_prices table --

Count of rows: 24522

,id,brand,description,price,size,volume,classification,purchaseprice,vendornumber,vendorname
0,98365,58,Gekkeikan Black & Gold Sake,12.99,750mL,750.0,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,98366,62,Herradura Silver Tequila,36.99,750mL,750.0,1,28.67,1128,BROWN-FORMAN CORP
2,98367,63,Herradura Reposado Tequila,38.99,750mL,750.0,1,30.46,1128,BROWN-FORMAN CORP
3,98368,72,No. 3 London Dry Gin,34.99,750mL,750.0,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,98369,75,Three Olives Tomato Vodka,14.99,750mL,750.0,1,10.94,7245,PROXIMO SPIRITS INC.

2025-09-14 21:53:05,353 INFO : -- sales table --

Count of rows: 12825363

,id,inventoryid,store,brand,description,size,salesquantity,salesdollars,salesprice,salesdate,volume,classification,excise,vendornumber,vendorname
0,0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

2025-09-14 21:53:52,317 INFO : -- vendor_invoice table --

Count of rows: 5543

,id,vendornumber,vendorname,invoicedate,ponumber,podate,paydate,quantity,dollars,freight,approval
0,0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

- ### Identify underperforming brands that require promotional or pricing adjustments.

In [6]:
import time
conn = sqlite3.connect("Inventory.db")
start = time.time()
VendorSalesSummary = pd.read_sql_query("""WITH sales_summary AS(
                  SELECT brand,
                  vendornumber,
                  description,
                  SUM(salesquantity) AS TotalSalesQuantity,
                  SUM(salesdollars) AS TotalSalesDollars,
                  SUM(excise) AS TotalExcise
                  FROM sales
                  GROUP BY brand,vendornumber
                  ),
                  Purchase_summary AS (
                  SELECT p.brand,
                  p.Vendornumber,
                  AVG(pp.purchaseprice) AS TotalPurchasePrice,
                  SUM(p.quantity) AS TotalPurchaseQuantity,
                  SUM(p.dollars) AS TotalPurchaseDollars
                  FROM  purchases as p 
                  LEFT JOIN  purchase_prices as pp
                  ON p.brand=pp.brand and p.vendornumber=pp.vendornumber
                  GROUP BY p.brand,p.vendornumber
                  ),
                  vendor_summary AS (
                  SELECT vendornumber,
                  SUM(freight) AS TotalFreightCost
                  FROM vendor_invoice
                  GROUP BY vendornumber
                  )
                  SELECT s.brand,
                  s.vendornumber,
                  s.description,
                  s.TotalSalesQuantity,
                  s.TotalSalesDollars,
                  s.TotalExcise,
                  p.TotalPurchasePrice,
                  p.TotalPurchaseQuantity,
                  p.TotalPurchaseDollars,
                  vi.TotalFreightCost
                  FROM 
                  sales_summary as s
                  LEFT JOIN  Purchase_summary as p ON s.brand=p.brand and s.vendornumber=p.vendornumber
                  LEFT JOIN vendor_summary AS vi ON s.vendornumber=vi.vendornumber
                  """,conn)
end= time.time()
total_time = round((end - start) / 60,2)
print(f'Query took {total_time} seconds to complete')

Query took 0.21 seconds to complete

In [15]:
conn = sqlite3.connect("Vendor_sales.db")
cursor=conn.cursor()
cursor.execute("DROP TABLE IF EXISTS VendorSales;")
cursor.execute("""CREATE TABLE VendorSales(
                  brand INT,
                  vendornumber INT,
                  description VARCHAR(50),
                  TotalSalesQuantity INT,
                  TotalSalesDollars DECIMAL(12,6),
                  TotalExcise DECIMAL(12,6),
                  TotalPurchasePrice DECIMAL(12,6),
                  TotalPurchaseQuantity INT,
                  TotalPurchaseDollars DECIMAL(12,6),
                  TotalFreightCost DECIMAL(12,6),
                  PRIMARY KEY (brand,vendornumber)
                  );""")

In [16]:
try:
    VendorSalesSummary.to_sql("VendorSales",conn,if_exists='replace',index=False)
except Exception as e:
    logging.error(f"error inserting values {e}")
else:
    logging.info('--records inserted successfully-- ')

2025-09-14 21:56:28,693 INFO : --records inserted successfully--

In [17]:
Sales_Summary=pd.read_sql_query("select * from VendorSales",conn)

In [18]:
Sales_Summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11272 entries, 0 to 11271
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   brand                  11272 non-null  int64
 1   vendornumber           11272 non-null  int64
 2   description            11272 non-null  object
 3   TotalSalesQuantity     11272 non-null  int64
 4   TotalSalesDollars      11272 non-null  float64
 5   TotalExcise            11272 non-null  float64
 6   TotalPurchasePrice     10471 non-null  float64
 7   TotalPurchaseQuantity  10515 non-null  float64
 8   TotalPurchaseDollars   10515 non-null  float64
 9   TotalFreightCost       11269 non-null  float64
dtypes: float64(6), int64(3), object(1)
memory usage: 880.8+ KB

In [19]:
Sales_Summary.to_csv("SalesSummary.csv")